#dev-http://automationpractice.com/index.php?controller=authentication&back=my-account
#uat- http://automationpractice.com/index.php?controller=authentication&back=my-account
url=https://www.opencart.com/index.php?route=common/home
AccPIN=OpenCart - Your Account
